<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TrailingSpaceFlagger..38c35944-afb3-4f10-8f3c-42cf17758d7c" Version="1.1" Language="en-US" Publisher="Pawel Kadluczka" />
    <DisplayName>Trailing Space Flagger</DisplayName>
    <Description xml:space="preserve">A Visual Studio extension which highlights trailing whitespaces. It highlights existing trailing whitespaces as well as flags trailing whitespaces as you type in an unobstructive way.</Description>
    <Icon>trailing-spaces-vs-icon.png</Icon>
    <PreviewImage>trailing-spaces-vs-250.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="15.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
